.team-section {
    padding: 4em 1em;
    text-align: center;
    }

    .team-title {
    font-size: 2.5rem;
    margin-bottom: 2em;
    color: var(--secondary-white);
    font-weight: bold;
    }

    .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;
    justify-items: center;
    }

    .team-member {
    border-radius: 8px;
    padding: 2em;
    transition: background-color 0.3s ease;
    text-align: center;
    }

    .team-member a {
    text-decoration: none;
    color: inherit;
    display: block;
    }

    .team-member:hover .team-name,
    .team-member:hover .team-role {
    color: var(--accent-two);
    }

    .team-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1em;
    object-fit: cover;
    }

    .team-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-dark);
    margin-bottom: 0.5em;
    }

    .team-role {
    font-size: 1.2rem;
    color: var(--accent);
    margin-bottom: 1em;
    }

    @media (max-width: 768px) {
    .team-grid {
        flex-direction: column;
        align-items: center;
    }
    }